
-1 # S := Type $
 0 # Type := type id AliasOpt { FieldList }
 1 # AliasOpt := @ id
 2 # AliasOpt := \epsilon
 3 # FieldList := Field FieldList
 4 # FieldList := \epsilon
 5 # Field := id id AliasOpt DefaultOpt ;
 6 # DefaultOpt := = E
 7 # DefaultOpt := \epsilon
 8 # E := int
 9 # E := float
10 # E := str

s0: Type: S1 type: S2 -- ERR
s1: EOF: OK -- ERR
s2: id: S3 -- ERR
s3: @: S4 AliasOpt: S6 -- R2
s4: id: S5 -- ERR
s5: -- R1
s6: {: S7 -- ERR
s7: FieldList: S8 Field: S10 id: S12 -- R4
s8: }: S9 -- ERR
s9: -- R0
s10: FieldList: S11 Field: S10 id: S12 -- R4
s11: -- R3
s12: id: S13 -- ERR
s13: @: S4 AliasOpt: S14 -- R2
s14: =: S17 DefaultOpt: S15 -- R7
s15: ;: S16 -- ERR
s16: -- R5
s17: E: S18 int: S19 float: S20 str: S21 -- ERR
s18: -- R6
s19: -- R8
s20: -- R9
s21: -- R10
