$token TYPE KEYWORD_type
$token id IDENT 
$token int INT
$token float FLOAT
$token str STR
$token lcb SYMBOLE_{
$token rcb SYMBOLE_} 
$token atsign SYMBOLE_@ '@'
$token semicolon SYMBOLE_; ';'
$token affect SYMBOLE_= '='

$$$$
$$$$

$base Type

$$$$

Type := TYPE id AliasOpt lcb FieldList rcb { [$1.val, $2, $4] }

$$

AliasOpt := '@' id  { $1.val }
          | <empty> { None   }

$$

FieldList := Field FieldList { [$0] + $1 }
           | <empty>         { []        }

$$

Field := id id AliasOpt DefaultOpt ';' { [$0.val, $1.val, $2, $3] }

$$

DefaultOpt := '=' E    { $1   }
            | <empty> { None }

$$

E := int   { $0.val }
   | float { $0.val }
   | str   { $0.val }
